<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ZunZun"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-04-01 11:28:29 PM"/>
        <attribute name="created" value="WnVuWnVuO0RFU0tUT1AtRUNQVEhNTDsyMDIzLTA0LTAxOzAzOjU2OjEzIFBNOzMwMTY="/>
        <attribute name="edited" value="WnVuWnVuO0RFU0tUT1AtRUNQVEhNTDsyMDIzLTA0LTAxOzExOjI4OjI5IFBNOzY7MzEzNA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="startvalue" type="Integer" array="False" size=""/>
            <declare name="stopvalue" type="Integer" array="False" size=""/>
            <declare name="incrv" type="Integer" array="False" size=""/>
            <assign variable="startvalue" expression="1"/>
            <assign variable="stopvalue" expression="25"/>
            <assign variable="Incrv" expression="2"/>
            <while expression="startvalue &lt;= stopvalue">
                <output expression="&quot;Loop - start value &quot; &amp;startvalue" newline="True"/>
                <assign variable="startvalue" expression="startvalue + Incrv"/>
            </while>
        </body>
    </function>
</flowgorithm>
