<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ZunZun"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-04-16 12:00:03 PM"/>
        <attribute name="created" value="WnVuWnVuO0RFU0tUT1AtRUNQVEhNTDsyMDIzLTA0LTE0OzEwOjUwOjA4IFBNOzMwMTY="/>
        <attribute name="edited" value="WnVuWnVuO0RFU0tUT1AtRUNQVEhNTDsyMDIzLTA0LTE2OzEyOjAwOjAzIFBNOzE7MzExOA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="lname" type="String" array="False" size=""/>
            <declare name="credithrs" type="Real" array="False" size=""/>
            <declare name="dcode" type="Real" array="False" size=""/>
            <declare name="tutionOwed" type="Real" array="False" size=""/>
            <declare name="payrate" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <declare name="totalpay" type="Real" array="False" size=""/>
            <input variable="lname"/>
            <input variable="credithrs"/>
            <input variable="dcode"/>
            <assign variable="payrate" expression="comptutionOwed(dcode, credithrs)"/>
            <assign variable="totalpay" expression="comptotal(credithrs, payrate)"/>
            <output expression="&quot;Student last name  &quot; &amp;lname" newline="True"/>
            <output expression="&quot;The tution owed  &quot; &amp;tutionOwed" newline="True"/>
        </body>
    </function>
    <function name="comptotal" type="Real" variable="totalpay">
        <parameters>
            <parameter name="credithrs" type="Real" array="False"/>
            <parameter name="payrate" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="totalpay" type="Real" array="False" size=""/>
            <assign variable="comptotal" expression="credithrs * dcode"/>
        </body>
    </function>
    <function name="comptutionOwed" type="Real" variable="payrate">
        <parameters>
            <parameter name="decode" type="Real" array="False"/>
            <parameter name="credithrs" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="payrate" type="Real" array="False" size=""/>
            <if expression="dcode = &quot;I&quot;">
                <then>
                    <assign variable="payrate" expression="250"/>
                </then>
                <else>
                    <assign variable="payrate" expression="550"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
