<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ZunZun"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-02 07:36:59 PM"/>
        <attribute name="created" value="WnVuWnVuO0RFU0tUT1AtRUNQVEhNTDsyMDIzLTAzLTAyOzA3OjEyOjE1IFBNOzMwMTQ="/>
        <attribute name="edited" value="WnVuWnVuO0RFU0tUT1AtRUNQVEhNTDsyMDIzLTAzLTAyOzA3OjM2OjU5IFBNOzE7MzEzNg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="stocktickersymbol" type="String" array="False" size=""/>
            <declare name="numberofshare" type="Real" array="False" size=""/>
            <declare name="costpershare" type="Real" array="False" size=""/>
            <declare name="investedamount" type="Real" array="False" size=""/>
            <input variable="stocktickersymbol"/>
            <input variable="numberofshare"/>
            <input variable="costpershare"/>
            <assign variable="investedamount" expression="numberofshare * costpershare"/>
            <output expression="&quot; The stock Share company symbol &quot; &amp;stocktickersymbol" newline="True"/>
            <output expression="&quot; The total invested amount &quot; &amp;investedamount" newline="True"/>
        </body>
    </function>
</flowgorithm>
